#spring.datasource.name=test
server.port=8080
server.servlet.context-path=/codejava
#Data Base Confuguration
spring.datasource.name=test
#Data Base Confuguration
spring.datasource.url=jdbc:mysql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/dfn7gls3q9vp42
spring.datasource.username=dsolmwfsuxgncc
spring.datasource.password=4d99809a4fadab62fb7857454e77ac5d024f4ca6224fd010045fc832db0fd831



##Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

